apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "kr.co.dmart"
        minSdkVersion 14
        targetSdkVersion 30
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'com.android.support:support-compat:26.1.0'
    //implementation 'com.android.support:animated-vector-drawable:26.0.1'
    //implementation 'com.google.android.gms:play-services:15.0.0'
    //implementation files('libs/firebase-common-9.6.1.jar')
    //implementation files('libs/firebase-iid-9.6.1.jar')
    //implementation files('libs/firebase-messaging-9.6.1.jar')
    //implementation 'com.google.gms:google-services:4.2.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    //implementation 'com.google.firebase:firebase-iid:12.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.android.support:appcompat-v7:28.1.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation files('libs/org.apache.http.legacy.jar')
    //implementation files('libs/gcm.jar')
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.1'
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'