# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-v4"
    version: "26.0.1"
  }
  digests {
    sha256: "Lp\245Uk\264\327\034$6@\242\363\210\3034\316\245\035n`c7\267&\206>\325\250I\221\334"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-compat"
    version: "26.0.1"
  }
  digests {
    sha256: "\350\345\301\251\372*x\262\304+\324.\350\260\276\000\373\000\255\375\034;\366O\340\266\311\270R&\312b"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-media-compat"
    version: "26.0.1"
  }
  digests {
    sha256: "\361\327\226\247\361~p\314(s\362\357\375\001\274_?\330E\b\262+\324/\352l\214MqK\004~"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-utils"
    version: "26.0.1"
  }
  digests {
    sha256: "\301\332\024\\\267\"J\202\355\251\300\226\"?\257\217\206#e\232\320\205\202\030J\370\350\366U\303\320\320"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-core-ui"
    version: "26.0.1"
  }
  digests {
    sha256: "\370^\022%\274os\027a\351\311\031\224P\252\022v\210\000jK\336\354X\263\200\244\261\344 5i"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-fragment"
    version: "26.0.1"
  }
  digests {
    sha256: "^\"cI\370@\215f\373\320\322\024t\024y\302\230>V\267\214\022\262\027NZ\330\b\a\372M\324"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-annotations"
    version: "26.0.1"
  }
  digests {
    sha256: "\353\001\314 \033d\336\352\005\361\231\231\b\356\003\321\322\230\371]8\033\236: |%\246\232\205S\245"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-core"
    version: "16.0.7"
  }
  digests {
    sha256: "\200\0370\355V\364\231J\023\227\037\031\265\304\334\222\027\217\315\2273W\203\n\261Bu\361\253\a\004\034"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "16.3.0"
  }
  digests {
    sha256: "\256\235\237t\253|\250X\200L\202JC\251w\024*\r\353D\213;\244\222\367\227\332q\336\312U\222"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector-impl"
    version: "17.0.5"
  }
  digests {
    sha256: "Y\\=U\" \337,s\212c\351\034\016iP\305x\034t\303\303\357\312\017\361f\"\222\314\213l"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "16.0.1"
  }
  digests {
    sha256: "\340\213\375\036\207\304\345\016\367aa\327\254v\270s\256\271u6~\353:\372J\276b\352\030\207\307\306"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "16.3.0"
  }
  digests {
    sha256: "\273\003\260\357=\0018<8\313\260\254`o\311N\017\300\034dB\327\272\351T.\324\255\252\325\276\201"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "16.3.0"
  }
  digests {
    sha256: "\336\216E)\325p,\f%>\200\206\030\357D\317\252\245\317\227\257\337s\021\234\360l\243U\314;\323"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "16.0.1"
  }
  digests {
    sha256: "[-\202\201\255\277\326\347M\"\225\311K\253\236\250\017\311\250M\373\263\227\231Vs\365\257MLch"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics-impl"
    version: "16.3.0"
  }
  digests {
    sha256: "\266k\227x\'6\307\322\3343\274^~\366;\220\267\263\206\304\361<\243\353Y\2458p/\342O\271"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "16.0.3"
  }
  digests {
    sha256: "=\266\277\324\306\367XU\036_\232\315\352\332 PWrw\346\332\032\357\262A-\3428)u\233\317"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "16.0.0"
  }
  digests {
    sha256: "8\v\t\277\3058\237\377\223\265q\234\004\345|\231g\214\234:\360@*\221\342m\211sK\253\314I"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "16.0.1"
  }
  digests {
    sha256: "\263\034\030\330\321\314\215\230\024\362\225\356t5G\0233\363p\272[\331\004\312\024\370\362\276\304\363\\5"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "17.0.4"
  }
  digests {
    sha256: "\273BwN0\235^\254\032\244\223\321\227\021\003+\356Ogz@\2269\266\245\317\2510\211\257\223\353"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "16.0.1"
  }
  digests {
    sha256: "*\2062+\223F\375H6!\222\006\322I\350X\0031\026U\351`6\250\344\267\024\316~yi;"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "16.0.1"
  }
  digests {
    sha256: "\254\241\fx\f2\031\274P\363\333\006sOJ\270\213\255\323\021<VL\n1V\377\217\366te["
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "17.0.1"
  }
  digests {
    sha256: "\2741\201\020Hn\3278\341\314\204\324\262\200\341V\263Z\2329d\326x\356d\223\r\204aP\320\303"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "17.3.4"
  }
  digests {
    sha256: "\344\"\210\347\225\r};\003=3\225\245\254\223e\3220\332>C\232\'\224\354\023\342\357\017\272\360x"
  }
}
library {
  maven_library {
    groupId: "com.journeyapps"
    artifactId: "zxing-android-embedded"
    version: "3.6.0"
  }
  digests {
    sha256: "\206\330\312]\004\353r\2251\205\266\377\2449\206\264\237gsdk\205d2\256\342\243\300\224\361\361\377"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "appcompat-v7"
    version: "26.0.1"
  }
  digests {
    sha256: "\265\225y\031\365\364\025\246J\203<\341\211\005cW\300oO\351#\0278\226B\314\034Q\357\275\376\233"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "support-vector-drawable"
    version: "26.0.1"
  }
  digests {
    sha256: "S\340G\351\000\360\035R\037\210\a\221H\241\275\320\355\265\317F`y\026\240\251\325x\253\366\341kK"
  }
}
library {
  maven_library {
    groupId: "com.android.support"
    artifactId: "animated-vector-drawable"
    version: "26.0.1"
  }
  digests {
    sha256: "Ed;x_\240\017Izr\035\005g\244\177\342\360\227\'\3352+7\002?GW7\002\032t\334"
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.3.0"
  }
  digests {
    sha256: "\273\247rN\002\251\227\316\303\202\023\257w\023>\350\342K\r\\\365\372~\313\301jO\251?\021\356\r"
  }
}
library {
  digests {
    sha256: "}5\315\3001\005\205zV%\313\341\256Qcf{\252\207\227!\233B\005<2\213\365\376fah"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 1
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
}
library_dependencies {
  library_index: 2
  library_dep_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 3
  library_dep_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 4
  library_dep_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 1
  library_dep_index: 4
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 10
  library_dep_index: 0
}
library_dependencies {
  library_index: 11
  library_dep_index: 16
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 17
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 18
}
library_dependencies {
  library_index: 16
  library_dep_index: 10
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 10
}
library_dependencies {
  library_index: 17
  library_dep_index: 10
}
library_dependencies {
  library_index: 14
  library_dep_index: 16
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 17
  library_dep_index: 15
  library_dep_index: 18
}
library_dependencies {
  library_index: 15
  library_dep_index: 10
  library_dep_index: 17
}
library_dependencies {
  library_index: 18
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 17
  library_dep_index: 15
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 10
}
library_dependencies {
  library_index: 20
  library_dep_index: 10
  library_dep_index: 17
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 8
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 10
}
library_dependencies {
  library_index: 22
  library_dep_index: 10
  library_dep_index: 17
  library_dep_index: 15
  library_dep_index: 18
  library_dep_index: 21
}
library_dependencies {
  library_index: 23
}
library_dependencies {
  library_index: 24
  library_dep_index: 6
  library_dep_index: 0
  library_dep_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 25
  library_dep_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 26
  library_dep_index: 25
  library_dep_index: 4
}
library_dependencies {
  library_index: 27
}
library_dependencies {
  library_index: 28
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 22
  dependency_index: 7
  dependency_index: 23
  dependency_index: 24
  dependency_index: 27
  dependency_index: 28
}
