<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".etc_activity" >
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="85dp"
        android:layout_weight="1">

		 <TextView
		     android:id="@+id/etc_sub_left_title"
		     android:layout_width="fill_parent"
		     android:layout_height="fill_parent"
		     android:background="#53DDDD"
		     android:drawableLeft="@drawable/icon_back"
		     android:gravity="center_vertical|center_horizontal"
		     android:paddingLeft="10dp"
		     android:paddingRight="35dp"
		     android:text="주문상세"
		     android:textColor="#FFFFFF"
		     android:clickable="true"
		     android:onClick="back_click"
		     android:textSize="22sp" />
		  
	</LinearLayout>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2">
	    <WebView
	        android:id="@+id/etc_sub_webview"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        />
	</LinearLayout>
	
</LinearLayout>
<!-- 
회원정보수정 53DDDD
주문내역 23262E
메세지함 FFA726
동네마트 포인투 FFA726
쿠폰함 23262E
고객센터 1A8CE7
회원탈퇴 53DDDD
 -->